In [172]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'C:\Documents\Tasks\kc_house_data.csv',encoding='Windows-1251')

In [173]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1 Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площад

In [174]:
df['sqft_lot'] = pd.to_numeric(df['sqft_lot'], errors='coerce') # Преобразовать данные в столбцах в числовые
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df['price_per_sq_lot'] = df['price'] / df['sqft_lot']
 
print('Стоимость кв.м в первых 10-ти домах:\n', df['price_per_sq_lot'].head(10))

Стоимость кв.м в первых 10-ти домах:
 0     39.274336
1     74.288870
2     18.000000
3    120.800000
4     63.118812
5     12.018052
6     37.762135
7     30.053548
8     30.722892
9     49.237805
Name: price_per_sq_lot, dtype: float64

# 1.4 Удалите признаки date, zipcode, lat, long

In [175]:
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
6346,9828200460,20150106T000000,430000.0,2,1.00,700,4800,1.0,0,0,...,700,0,1922,0,98122,47.6147,-122.300,1440,4800,89.583333
9115,1568100300,20150121T000000,682500.0,6,4.50,3500,8504,2.0,0,0,...,3500,0,1980,0,98155,47.7351,-122.295,1550,8460,80.256350
8246,2997800015,20150407T000000,500000.0,3,1.50,1330,1265,2.0,0,0,...,1140,190,2008,0,98116,47.5773,-122.409,1330,1264,395.256917
8691,726059048,20140926T000000,490500.0,3,2.00,3000,21883,2.0,0,0,...,1970,1030,1998,0,98011,47.7599,-122.214,2280,14025,22.414660
6606,3210200373,20140617T000000,204950.0,4,1.75,1740,9344,1.0,0,0,...,1180,560,1978,0,98023,47.3196,-122.399,1440,12884,21.933861
472,8820902200,20141113T000000,1199000.0,4,2.75,4110,8400,2.0,0,1,...,3130,980,1928,2013,98125,47.7170,-122.281,2820,8400,142.738095
9272,9301301145,20141024T000000,465000.0,1,1.00,1020,3200,1.0,0,0,...,1020,0,1927,0,98109,47.6361,-122.343,1670,3480,145.312500
8177,1257200115,20140521T000000,1003000.0,4,2.75,2290,6120,2.0,0,0,...,2170,120,1926,0,98115,47.6746,-122.327,1910,4590,163.888889
9449,3472800065,20140826T000000,1698000.0,4,3.00,3600,9687,2.0,0,0,...,3600,0,1959,1995,98004,47.6257,-122.208,2620,10400,175.286466
11589,1118001820,20140615T000000,1142000.0,4,3.25,2500,5801,1.5,0,0,...,1960,540,1926,0,98112,47.6320,-122.290,3670,7350,196.862610

In [176]:
df = df.drop(['date', 'zipcode', 'lat', 'long'], axis = 1)

In [177]:
df.sample(10)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot
3771,3222049112,449900.0,3,2.50,2780,8225,2.0,0,1,3,9,2780,0,1990,0,720,9736,54.699088
2997,8825900855,896000.0,4,1.75,2660,3520,2.0,0,0,4,8,2080,580,1917,0,2100,4080,254.545455
21109,8562780190,315000.0,2,2.25,1240,705,2.0,0,0,3,7,1150,90,2009,0,1240,750,446.808511
17008,1152700020,370000.0,4,2.50,2650,5706,2.0,0,0,3,9,2650,0,2005,0,2760,5749,64.844024
19349,8691410730,708000.0,4,2.50,3090,5600,2.0,0,0,3,9,3090,0,2005,0,3080,5788,126.428571
17057,8651511060,530000.0,4,2.25,1980,15086,2.0,0,0,3,8,1980,0,1981,0,2100,10927,35.131910
6414,9407600250,211000.0,3,2.00,1060,7412,1.0,0,0,3,7,1060,0,1987,0,1080,7093,28.467350
2922,7215721570,570000.0,3,2.50,1910,4941,2.0,0,0,3,8,1910,0,1999,0,1910,4941,115.361263
15307,3826000460,297975.0,3,2.25,2820,8100,1.0,0,0,4,7,1720,1100,1947,0,1040,8100,36.787037
7490,6837700170,375000.0,2,1.00,1010,4050,1.0,0,0,3,7,1010,0,1950,0,2310,5000,92.592593

### Условие 2: 2 задача
Создайте датафрейм с клиентами:

In [178]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]})
clients.set_index('house_id')
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [179]:
clients.set_index('house_id')
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [180]:
clients.join(df)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,39.274336
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,74.288870
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,18.000000
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,120.800000
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,63.118812
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,4760,101930,12.018052
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,2238,6819,37.762135
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,1650,9711,30.053548
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,1780,8113,30.722892
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,2390,7570,49.237805
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965,0,2210,8925,67.629645
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,1330,6000,78.000000
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,1780,12697,15.577107
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977,0,1370,10208,41.322314
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900,0,1360,4850,109.278351
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,2140,4000,130.000000
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994,0,1890,14018,28.133903
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,1610,4300,112.790698
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921,0,1060,5095,19.187817
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969,0,1280,8850,23.531819
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,0,4,7,860,760,1947,0,1400,4980,77.309237
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,4,3,9,2330,720,1968,0,4110,20336,44.576192
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,0,3,8,2270,0,1995,0,2240,7005,45.238095
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,0,3,7,1070,0,1985,0,1220,8386,26.205538
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,0,4,8,2450,0,1985,0,2200,6865,50.615385
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,0,5,6,1710,0,1941,0,1030,4705,49.606132
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,0,3,8,1750,700,1915,0,1760,3573,348.197696
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,0,5,8,1400,0,1909,0,1860,3861,421.884883
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,0,3,7,790,730,1948,0,1520,6235,68.652038
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,0,3,8,2570,0,2005,0,2630,6026,100.237000
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,0,3,8,2320,0,2003,0,2580,3980,145.854271
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,0,3,7,1190,0,2005,0,1390,1756,221.343874

In [181]:
clients.merge(df,on='house_id')

KeyError: 'house_id'

Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

# 3.1

In [ ]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

# 3.2

In [ ]:
df.groupby('condition').agg({'price':'min'})

                   price
condition
1          334431.666667
2          327287.145349
3          542012.578148
4          521200.390033
5          612418.089359

In [182]:
df.groupby('condition').agg({'price':'max'})

               price
condition
1          1500000.0
2          2555000.0
3          7062500.0
4          7700000.0
5          3650000.0

In [183]:
df.groupby('condition').agg({'price':'mean'})

                   price
condition
1          334431.666667
2          327287.145349
3          542012.578148
4          521200.390033
5          612418.089359